<p>Original Image</p>
<img src="{{ data['paths'][-1] }}" width=100 height=100/>

<p>Similar for Model 1</p>

<figure> <img src="{{ data['paths'][0] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][0] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][1] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][1] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][2] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][2] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][3] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][3] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][4] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][4] }}" </figcaption> </figure>


<p>Similar for Model 2</p>
<figure> <img src="{{ data['paths'][5] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][5] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][6] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][6] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][7] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][7] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][8] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][8] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][9] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][9] }}" </figcaption> </figure>





<p>Similar for Model 3</p>
<figure> <img src="{{ data['paths'][10] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][10] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][11] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][11] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][12] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][12] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][13] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][13] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][14] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][14] }}" </figcaption> </figure>



<p>Similar for Model 4</p>
<figure> <img src="{{ data['paths'][15] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][15] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][16] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][16] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][17] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][17] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][18] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][18] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][19] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][19] }}" </figcaption> </figure>


<p>Similar for Model 5</p>
<figure> <img src="{{ data['paths'][20] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][20] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][21] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][21] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][22] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][22] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][23] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][23] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][24] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][24] }}" </figcaption> </figure>

<p>Similar for Ensemble</p>
<figure> <img src="{{ data['paths'][25] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][25] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][26] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][26] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][27] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][27] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][28] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][28] }}" </figcaption> </figure>
<figure> <img src="{{ data['paths'][29] }}" width=100 height=100/> <figcaption> "{{ data['Classes'][29] }}" </figcaption> </figure>


